{
  "name": "anti-social",
  "version": "1.0.0",
  "description": "UnaHur anti-social net - Trabajo Práctico",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "seed:demo": "node src/db/seed-demo.js",
    "seed:profiles": "node src/db/seed-demo.js --profiles-only",
    "seed:posts": "node src/db/seed-demo.js --posts-only",
    "seed:memes": "node src/db/seed-demo.js --memes-only",
    "seed:comments": "node src/db/seed-demo.js --comments-only",
    "seed:memes:crop": "powershell -ExecutionPolicy Bypass -File scripts/crop-meme-grid.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerardo Gonzalez Tulian",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i18n": "^0.15.3",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
